events {}

http {

 upstream ml_api {
     server api-prod:8000 weight=3;
     server api-canary:8000 weight=7;
 }

 server {
     listen 80;

     location / {
         proxy_pass http://ml_api;
     }
 }
}
